<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.example.groceryguruapp.Home"
        android:label="@string/home_label">
        <action
            android:id="@+id/action_home_to_createList"
            app:destination="@id/createNewListButton"
            app:launchSingleTop="false"
            app:popUpTo="@id/createNewListButton"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/createNewListButton"
        android:name="com.example.groceryguruapp.CreateList"
        android:label="@string/create_list_label"
        tools:layout="@layout/create_list"/>
</navigation>
