<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/createList"
        android:name="com.example.groceryguruapp.CreateList"
        android:label="fragment_create_list"
        tools:layout="@layout/fragment_create_list" />
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.groceryguruapp.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_createList"
            app:destination="@id/createList" />
    </fragment>
</navigation>
